# piggybank

./: .gitignore  README.md
piggybank-rest/: .README.md.swp  README.md  pom.xml  ¬
piggybank-rest/docs/: domain.puml  simple-view.puml  use-cases.puml
piggybank-rest/src/main/java/io/github/joaovicente/piggybank/: BalanceController.java  BalanceResponseDto.java  CreateCreditRequestDto.java  CreateDebitRequestDto.java  CreateDepositRequestDto.java  CreditController.java  DebitController.java  DepositController.java  IdResponseDto.java  PiggybankApplication.java  ResetController.java  Transaction.java  TransactionRepository.java
piggybank-rest/src/main/java/io/github/joaovicente/piggybank/config/: MapperConfig.java  ModelMapperConfig.java  RestResponseEntityExceptionHandler.java  SwaggerConfig.java
piggybank-rest/src/main/java/io/github/joaovicente/piggybank/controller/: BalanceController.java  CreditController.java  DebitController.java  KidController.java  QueryController.java  ResetController.java  RestResponseException.java  StatementController.java  TransactionController.java
piggybank-rest/src/main/java/io/github/joaovicente/piggybank/dao/: KidRepository.java  TransactionRepository.java
piggybank-rest/src/main/java/io/github/joaovicente/piggybank/dto/: BalanceDto.java  BalanceResponseDto.java  CreateCreditRequestDto.java  CreateCreditResponseDto.java  CreateDebitRequestDto.java  CreateDebitResponseDto.java  CreateKidRequestDto.java  ErrorDto.java  ErrorUtil.java  GetKidResponseDto.java  IdResponseDto.java  KidCreateDto.java  KidDto.java  KidReadDto.java  KidWriteDto.java  StatementDto.java  TransactionCreateDto.java  TransactionDto.java  TransactionKindDto.java  TransactionReadDto.java  TransactionResponseDto.java
piggybank-rest/src/main/java/io/github/joaovicente/piggybank/exception/: RestResponseException.java
piggybank-rest/src/main/java/io/github/joaovicente/piggybank/mapper/: TransactionMapper.java
piggybank-rest/src/main/java/io/github/joaovicente/piggybank/model/: Kid.java  Transaction.java
piggybank-rest/src/main/java/io/github/joaovicente/piggybank/repository/: KidRepository.java  TransactionRepository.java
piggybank-rest/src/test/java/io/github/joaovicente/piggybank/: AcceptanceTests.java  BalanceControllerTest.java  CreditControllerTest.java  DebitControllerTest.java  PiggybankApplicationTests.java  RestApiAcceptanceTests.java  RestApiUtil.java  StatementControllerTest.java  TransactionTest.java
piggybank-spring-monolith/: Procfile  README.md  pom.xml  populate.sh
piggybank-spring-monolith/backend/: docker-compose.yml  pom.xml  populate.sh
piggybank-spring-monolith/backend/docs/: use-cases.puml
piggybank-spring-monolith/backend/src/main/java/io/github/joaovicente/piggybank/config/: SwaggerConfig.java  WebConfig.java
piggybank-spring-monolith/backend/src/main/java/io/github/joaovicente/piggybank/controller/: BalanceController.java  KidController.java  QueryController.java  TransactionController.java
piggybank-spring-monolith/backend/src/main/java/io/github/joaovicente/piggybank/dto/: BalanceDto.java  KidDto.java  KidsAndBalancesDto.java  TransactionDto.java
piggybank-spring-monolith/backend/src/main/java/io/github/joaovicente/piggybank/entity/: Kid.java
piggybank-spring-monolith/backend/src/main/java/io/github/joaovicente/piggybank/service/: KidService.java  QueryService.java  TransactionNotFoundException.java
piggybank-spring-monolith/backend/src/test/java/io/github/joaovicente/piggybank/: AcceptanceTests.java
piggybank-spring-monolith/backend/src/test/java/io/github/joaovicente/piggybank/controller/: KidControllerTest.java  QueryControllerTest.java
piggybank-spring-monolith/backend/src/test/java/io/github/joaovicente/piggybank/service/: QueryServiceTest.java
piggybank-spring-monolith/docs/: domain.puml  kids-balances-view.puml  use-cases.puml
piggybank-spring-monolith/frontend/: .gitignore  README.md  angular.json  package.json  pom.xml
piggybank-spring-monolith/frontend/src/: index.html
piggybank-spring-monolith/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
piggybank-spring-monolith/frontend/src/app/add-transaction/: add-transaction.component.css  add-transaction.component.html  add-transaction.component.ts
piggybank-spring-monolith/frontend/src/app/list-balances/: list-balances.component.css  list-balances.component.html  list-balances.component.spec.ts  list-balances.component.ts
piggybank-spring-monolith/frontend/src/app/list-transactions/: list-transactions.component.css  list-transactions.component.html  list-transactions.component.ts
piggybank-spring-monolith/frontend/src/app/shared/balance/: balance.service.ts
piggybank-spring-monolith/frontend/src/app/shared/transaction/: transaction.service.ts
piggybank-spring-monolith/frontend/src/environments/: environment.prod.ts
piggybank-spring-monolith/src/main/java/io/github/joaovicente/piggybank/: PiggybankApplication.java
piggybank-spring-monolith/src/main/java/io/github/joaovicente/piggybank/config/: ProfileManager.java  WebConfig.java
piggybank-spring-monolith/src/main/java/io/github/joaovicente/piggybank/controller/: QueryController.java
piggybank-spring-monolith/src/main/java/io/github/joaovicente/piggybank/dto/: KidAndBalancesDto.java
piggybank-spring-monolith/src/main/java/io/github/joaovicente/piggybank/entity/: Transaction.java
piggybank-spring-monolith/src/main/java/io/github/joaovicente/piggybank/repository/: TransactionRepository.java
piggybank-spring-monolith/src/main/java/io/github/joaovicente/piggybank/service/: KidNotFoundException.java  QueryService.java  TransactionService.java
piggybank-spring-monolith/src/test/java/io/github/joaovicente/piggybank/: SwaggerAPI.java  SwaggerAPITest.java
piggybank-spring-monolith/src/test/java/io/github/joaovicente/piggybank/controller/: QueryControllerTest.java
piggybank-spring-monolith/src/test/java/io/github/joaovicente/piggybank/service/: QueryServiceTest.java  TransactionServiceTest.java
(+16 files in other folders)
